PORT = 3000
MONGO_URL = "mongodb+srv://itlavenkatasai:Sai12345@hostelmanagement.3ehqz.mongodb.net/" 
TOKEN_SECRET = "1234"
TOKEN_EXPIRES_IN = "2h"

//mongodb://localhost:27017/HostelManagement
//mongodb+srv://itlavenkatasai:Sai12345@hostelmanagement.3ehqz.mongodb.net/